<!DOCTYPE html>
<html>
<head>
    <script>
        window.sodium = {onload: function (sodium) {}};
        function is_ascii_str(str){
            if(typeof(str)!=='string'){
                return false;
            }
            for(var i=0;i<str.length;i++){
                if(str.charCodeAt(i)>127){
                    return false;
                }
            }
            return true;
        };
        function check_inputs(){
            let non_ascii_message
                = "Username & password must only contain ASCII characters.";
            let password_mismatch_message = "Passwords don't match"
            if(!is_ascii_str(document.getElementById("username").value)
                || !is_ascii_str(document.getElementById("password").value)
                || !is_ascii_str(document.getElementById("password2").value)
            ){
                document.getElementById("error").innerHTML = non_ascii_message;
                document.getElementById("address").innerHTML = "";
                return false;
            };
            if(document.getElementById("password").value
                != document.getElementById("password2").value
            ){
                document.getElementById("error").innerHTML = password_mismatch_message;
                document.getElementById("address").innerHTML = "";
                return false;
            };
            document.getElementById("error").innerHTML = "";
            document.getElementById("address").innerHTML = "";
            return true;
        };
        function get_address(inputs_are_correct){
            if(!inputs_are_correct){
                return;
            }
            // crypto_generichash() gets the blake2b hash of the username, which is
            // fed into crypto_pwhash() with the password to generate a seed, which is
            // used by crypto_sign_seed_keypair() to create a private & public key pair,
            // from which we take the public key, which we then convert to a hex string.
            // crypto_generichash() seems to take the salt and password as ascii-encoded
            // bytestrings
            address_hex =
                sodium.to_hex(
                    sodium.crypto_sign_seed_keypair(
                        seed = sodium.crypto_pwhash(
                            outlen = 32,
                            passwd = document.getElementById("password").value.trim(),
                            salt = sodium.crypto_generichash(
                                    16, document.getElementById("username").value.trim()
                                ),
                            opslimit = sodium.crypto_pwhash_OPSLIMIT_MODERATE,
                            memlimit = sodium.crypto_pwhash_MEMLIMIT_MODERATE,
                            alg = sodium.crypto_pwhash_ALG_ARGON2ID13
                        )
                    )['publicKey']
                );
            console.log(address_hex);
            document.getElementById("address").innerHTML = address_hex;
            document.getElementById("tweet_address").innerHTML = address_hex;
            document.getElementById("error").innerHTML = "";
        };
    </script>
    <script src="libsodium.js/sodium.js" async></script>

    <style>
        html {
            margin: auto;
            max-width: 800px;
            font-family: Arial;
            line-height: 150%
        }
        input {
            font-size: 18px;
            background-color : #eee;
            width: 300px;
            padding: 4px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 2px;
        }
        input:focus{
            outline-color: #888;
            transition: 0.5s;
        }
        button {
            background-color: #eee;
            font-size: 18px;
            font-weight: bold;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 6px;
        }
        button:hover {
            background-color:  #ccc;
        }
        pre {
            font-size: 16px;
            white-space:pre-wrap;
            background-color: #eee;
        }
        code {
            font-size: 16px;
            background-color: #eee;
        }
        #smalltext {
            font-size: 12px;
            line-height: 120%;
        }
    </style>

    <link rel="icon" href="images/sov0.PNG">

</head>


<body>
    <img src="images/sov0.PNG" width=150 height=150>
    <h1>SoV0: a fixed-supply zero-fee cryptocurrency</h1>
    SoV0 is a cryptocurrency optimized purely for being a store-of-value. SoV0’s design is simple: just a publicly-maintained text file documenting who owns how many units of some abstract asset, plus a rudimentary transaction system. SoV0 is too slow to be a general purpose payments platform, has no smart contract support, and certainly can't function as a currency. SoV0 intentionally adopts this limited functionality in order to achieve 0 supply growth and 0 fees (unlike all existing assets), with the long-term goal of becoming a singularly compelling coordinated value store.
    <h4><a href="https://github.com/sov0/sov0">Read the whitepaper & see the code</a></h4>
    <h4><a href="https://twitter.com/the_SoV0">See our Twitter for updates</a></h4>

</body>
</html>